cabal-version: 3.0

name:                   plutus-example
version:                1.33.0
description:            End to end examples of creating and executing Plutus scripts.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
build-type:             Simple
extra-source-files:     README.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.

    default:     False
    manual:      True

common base
  build-depends: base >= 4.14 && < 4.15

common project-config
  default-language:     Haskell2010

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings
                        ImportQualifiedPost

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages
                        -fobject-code
                        -fno-ignore-interface-pragmas
                        -fno-omit-interface-pragmas

  -- See Plutus Tx readme
  if flag(defer-plugin-errors)
      ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

common maybe-Win32
  if os(windows)
     build-depends:     Win32

library
  import:               base, project-config
                      , maybe-Win32

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  hs-source-dirs:       src

  exposed-modules:      PlutusExample.AlwaysFails
                        PlutusExample.AlwaysSucceeds
                        PlutusExample.CustomDatumRedeemerGuess
                        PlutusExample.DatumRedeemerGuess
                        PlutusExample.MintingScript
                        PlutusExample.ScriptContextChecker
                        PlutusExample.Sum
                        PlutusExample.Loop

  build-depends:        aeson
                      , bytestring
                      , cardano-api
                      , cardano-cli
                      , cardano-ledger-alonzo
                      , cardano-ledger-core
                      , cardano-slotting
                      , containers
                      , ouroboros-consensus
                      , ouroboros-network
                      , plutus-ledger
                      , plutus-ledger-api
                      , plutus-tx
                      , plutus-tx-plugin
                      , serialise
                      , strict-containers
                      , transformers
                      , transformers-except


executable plutus-example
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-example.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        cardano-api
                      , directory
                      , filepath
                      , plutus-example

executable create-script-context
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              create-script-context.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        bytestring
                      , cardano-api
                      , optparse-applicative
                      , plutus-example
                      , transformers

test-suite plutus-example-test
  import:               base, project-config

  hs-source-dirs:       test
  main-is:              plutus-example-test.hs
  type:                 exitcode-stdio-1.0

  build-depends:        cardano-prelude
                      , aeson
                      , base16-bytestring
                      , bytestring
                      , cardano-api
                      , cardano-api:gen
                      , cardano-cli
                      , cardano-ledger-alonzo
                      , cardano-ledger-core
                      , cardano-ledger-shelley
                      , cardano-testnet
                      , containers
                      , directory
                      , filepath
                      , hedgehog
                      , hedgehog-extras
                      , plutus-example
                      , plutus-ledger
                      , plutus-ledger-api
                      , tasty
                      , tasty-hedgehog
                      , text
                      , unordered-containers


  other-modules:

                        Test.PlutusExample.Direct.ScriptContextEquality
                        Test.PlutusExample.Direct.CertifyingAndWithdrawingPlutus
                        Test.PlutusExample.Direct.ScriptContextEqualityMint
                        Test.PlutusExample.Direct.TxInLockingPlutus
                        Test.PlutusExample.Script.TxInLockingPlutus
                        Test.PlutusExample.SubmitApi.TxInLockingPlutus
                        Test.PlutusExample.Gen
                        Test.PlutusExample.Plutus
                        Test.PlutusExample.ScriptData

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T

  build-tool-depends:   cardano-node:cardano-node
                      , cardano-cli:cardano-cli
  