cabal-version: 3.0
name: plutus-tx-constraints
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: sjoerd.visscher@iohk.io
author: Sjoerd Visscher
synopsis: Plutus Transaction Constraints
description:
    Plutus transaction constraints library
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-apps

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
                        ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -Wmissing-import-lists
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: lang
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Ledger.Tx.Constraints
        Ledger.Tx.Constraints.OffChain

    build-depends:
        base >=4.9 && <5,
        aeson -any,
        cardano-api -any,
        containers -any,
        lens -any,
        mtl -any,
        openapi3 -any,
        prettyprinter -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-ledger-constraints -any,
        plutus-tx -any,
        transformers -any,

test-suite plutus-tx-constraints-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    build-depends:
        base >=4.9 && <5,
        cardano-api -any,
        bytestring -any,
        containers -any,
        data-default -any,
        hedgehog -any,
        lens -any,
        mtl -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx-constraints -any,
        plutus-script-utils -any,
        plutus-tx -any,
        plutus-tx-plugin -any,
        tasty -any,
        tasty-hedgehog -any,
        template-haskell -any,
