cabal-version:   3.0
name:            plutus-tx-constraints
version:         1.2.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      sjoerd.visscher@iohk.io
author:          Sjoerd Visscher
synopsis:        Plutus Transaction Constraints
description:     Plutus transaction constraints library
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -Wmissing-import-lists
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

library
  import:           lang
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Ledger.Tx.Constraints
    Ledger.Tx.Constraints.OffChain
    Ledger.Tx.Constraints.OnChain.V1
    Ledger.Tx.Constraints.OnChain.V2
    Ledger.Tx.Constraints.TxConstraints
    Ledger.Tx.Constraints.ValidityInterval

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-node-emulator  >=1.2.0
    , plutus-ledger          >=1.2.0
    , plutus-script-utils    >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api        >=1.35
    , plutus-ledger-api  >=1.0.0
    , plutus-tx          >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base           >=4.9 && <5
    , containers
    , data-default
    , lens
    , mtl
    , prettyprinter
    , transformers

test-suite plutus-tx-constraints-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-node-emulator  >=1.2.0
    , plutus-ledger          >=1.2.0
    , plutus-script-utils    >=1.2.0
    , plutus-tx-constraints  >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api:{cardano-api, gen}  >=1.35
    , plutus-ledger-api               >=1.0.0
    , plutus-tx                       >=1.0.0
    , plutus-tx-plugin                >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , base              >=4.9 && <5
    , bytestring
    , containers
    , data-default
    , hedgehog
    , lens
    , mtl
    , tasty
    , tasty-hedgehog
    , template-haskell
