[INFO] Slot 0: TxnValidate 43ba666cc8a22a04b63a3b605ce14146dfa5ed999986625ad90c1bc16dabdd84 [  ]
[INFO] Slot 1: 00000000-0000-4000-8000-000000000000 {Wallet W[1]}:
                 Contract instance started
[INFO] Slot 1: 00000000-0000-4000-8000-000000000000 {Wallet W[1]}:
                 Receive endpoint call on 'lock' for Object (fromList [("contents",Array [Object (fromList [("getEndpointDescription",String "lock")]),Object (fromList [("unEndpointValue",Object (fromList [("recipient1Address",String "addr_test1vz3vyrrh3pavu8xescvnunn4h27cny70645etn2ulnnqnssrz8utc"),("recipient2Address",String "addr_test1vzq2fazm26ug6yfemg3mcnpuwhkx6v558sy87fgtscvnefckqs3wk"),("totalAda",Object (fromList [("getLovelace",Number 1.0e7)]))]))])]),("tag",String "ExposeEndpointResp")])
[INFO] Slot 1: 00000000-0000-4000-8000-000000000000 {Wallet W[1]}:
                 Contract log: String "Locking Lovelace {getLovelace = 10000000}"
[INFO] Slot 1: W[1]: Balancing an unbalanced transaction:
                       Tx:
                         Tx 996c3e115b0785d88442670963ed538e771910eee87199cbca15852f01d90e47:
                           {inputs:
                           reference inputs:
                           collateral inputs:
                           outputs:
                             - Value (Map [(,Map [("",10000000)])]) addressed to
                               ScriptCredential: 3e4f54085c2eb253b81fb958f3c3369ab6139c12964ee894ae57a908 (no staking credential)
                               with datum hash 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                           mint: Value (Map [])
                           fee: Value (Map [])
                           mps:
                           signatures:
                           validity range: Interval {ivFrom = LowerBound NegInf True, ivTo = UpperBound PosInf True}
                           data:
                             ( 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                             , <<<"\162\194\fw\136z\206\FS\217\134\EM>Nu\186\189\137\147\207\213i\149\205\\\252\230\t\194">,
                             <>>,
                             <<"\128\164\244[V\184\141\DC19\218#\188L<u\236m2\148<\b\DEL%\v\134\EM<\167">,
                             <>>,
                             10000000> )}
                       Requires signatures:
                       Utxo index:
[INFO] Slot 1: W[1]: Finished balancing:
                       Tx 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f:
                         {inputs:
                            - 43ba666cc8a22a04b63a3b605ce14146dfa5ed999986625ad90c1bc16dabdd84!50

                            - 43ba666cc8a22a04b63a3b605ce14146dfa5ed999986625ad90c1bc16dabdd84!51

                         reference inputs:
                         collateral inputs:
                         outputs:
                           - Value (Map [(,Map [("",10000000)])]) addressed to
                             ScriptCredential: 3e4f54085c2eb253b81fb958f3c3369ab6139c12964ee894ae57a908 (no staking credential)
                             with datum hash 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                           - Value (Map [(,Map [("",9821079)])]) addressed to
                             PubKeyCredential: a2c20c77887ace1cd986193e4e75babd8993cfd56995cd5cfce609c2 (no staking credential)
                         mint: Value (Map [])
                         fee: Value (Map [(,Map [("",178921)])])
                         validity range: Interval {ivFrom = LowerBound NegInf True, ivTo = UpperBound PosInf True}
                         data:
                           ( 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                           , <<<"\162\194\fw\136z\206\FS\217\134\EM>Nu\186\189\137\147\207\213i\149\205\\\252\230\t\194">,
                           <>>,
                           <<"\128\164\244[V\184\141\DC19\218#\188L<u\236m2\148<\b\DEL%\v\134\EM<\167">,
                           <>>,
                           10000000> )
                         redeemers:}
[INFO] Slot 1: W[1]: Signing tx: 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f
[INFO] Slot 1: W[1]: Submitting tx: 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f
[INFO] Slot 1: W[1]: TxSubmit: 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f
[INFO] Slot 1: TxnValidate 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f [  ]
[INFO] Slot 2: 00000000-0000-4000-8000-000000000000 {Wallet W[1]}:
                 Receive endpoint call on 'unlock' for Object (fromList [("contents",Array [Object (fromList [("getEndpointDescription",String "unlock")]),Object (fromList [("unEndpointValue",Object (fromList [("recipient1Address",String "addr_test1vz3vyrrh3pavu8xescvnunn4h27cny70645etn2ulnnqnssrz8utc"),("recipient2Address",String "addr_test1vzq2fazm26ug6yfemg3mcnpuwhkx6v558sy87fgtscvnefckqs3wk"),("totalAda",Object (fromList [("getLovelace",Number 1.0e7)]))]))])]),("tag",String "ExposeEndpointResp")])
[INFO] Slot 2: W[1]: Balancing an unbalanced transaction:
                       Tx:
                         Tx b5fee3faf6ec5398a60af6540da675ae81a570a68a1bbb762e19a3fc9f1abaae:
                           {inputs:
                              - 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f!0
                                <>
                           reference inputs:
                           collateral inputs:
                           outputs:
                             - Value (Map [(,Map [("",5000000)])]) addressed to
                               PubKeyCredential: a2c20c77887ace1cd986193e4e75babd8993cfd56995cd5cfce609c2 (no staking credential)
                             - Value (Map [(,Map [("",5000000)])]) addressed to
                               PubKeyCredential: 80a4f45b56b88d1139da23bc4c3c75ec6d32943c087f250b86193ca7 (no staking credential)
                           mint: Value (Map [])
                           fee: Value (Map [])
                           mps:
                           signatures:
                           validity range: Interval {ivFrom = LowerBound NegInf True, ivTo = UpperBound PosInf True}
                           data:
                             ( 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                             , <<<"\162\194\fw\136z\206\FS\217\134\EM>Nu\186\189\137\147\207\213i\149\205\\\252\230\t\194">,
                             <>>,
                             <<"\128\164\244[V\184\141\DC19\218#\188L<u\236m2\148<\b\DEL%\v\134\EM<\167">,
                             <>>,
                             10000000> )
                           attached scripts:
                             ( 3e4f54085c2eb253b81fb958f3c3369ab6139c12964ee894ae57a908
                             , Plutus V1 )}
                       Requires signatures:
                       Utxo index:
                         ( 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f!0
                         , - Value (Map [(,Map [("",10000000)])]) addressed to
                             ScriptCredential: 3e4f54085c2eb253b81fb958f3c3369ab6139c12964ee894ae57a908 (no staking credential)
                             with datum hash 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873 )
[INFO] Slot 2: W[1]: Finished balancing:
                       Tx fcef4d121ba88cef5c12d689427e73aec161154190e270c953b1a652037c7533:
                         {inputs:
                            - 43ba666cc8a22a04b63a3b605ce14146dfa5ed999986625ad90c1bc16dabdd84!52

                            - 4971ec8310b413ee54d21e1d62dd0cda373c6cec41cf159d832bdf7cfc1c266f!0

                         reference inputs:
                         collateral inputs:
                           - 43ba666cc8a22a04b63a3b605ce14146dfa5ed999986625ad90c1bc16dabdd84!52

                         outputs:
                           - Value (Map [(,Map [("",5000000)])]) addressed to
                             PubKeyCredential: a2c20c77887ace1cd986193e4e75babd8993cfd56995cd5cfce609c2 (no staking credential)
                           - Value (Map [(,Map [("",5000000)])]) addressed to
                             PubKeyCredential: 80a4f45b56b88d1139da23bc4c3c75ec6d32943c087f250b86193ca7 (no staking credential)
                           - Value (Map [(,Map [("",9595609)])]) addressed to
                             PubKeyCredential: a2c20c77887ace1cd986193e4e75babd8993cfd56995cd5cfce609c2 (no staking credential)
                         return collateral:
                           - Value (Map [(,Map [("",9393413)])]) addressed to
                             PubKeyCredential: a2c20c77887ace1cd986193e4e75babd8993cfd56995cd5cfce609c2 (no staking credential)
                         total collateral: Value (Map [(,Map [("",606587)])])
                         mint: Value (Map [])
                         fee: Value (Map [(,Map [("",404391)])])
                         validity range: Interval {ivFrom = LowerBound NegInf True, ivTo = UpperBound PosInf True}
                         data:
                           ( 43492163ee71f886ebc65c85f3dfa8db313f00d701b433b539811464d4355873
                           , <<<"\162\194\fw\136z\206\FS\217\134\EM>Nu\186\189\137\147\207\213i\149\205\\\252\230\t\194">,
                           <>>,
                           <<"\128\164\244[V\184\141\DC19\218#\188L<u\236m2\148<\b\DEL%\v\134\EM<\167">,
                           <>>,
                           10000000> )
                         redeemers:}
[INFO] Slot 2: W[1]: Signing tx: fcef4d121ba88cef5c12d689427e73aec161154190e270c953b1a652037c7533
[INFO] Slot 2: W[1]: Submitting tx: fcef4d121ba88cef5c12d689427e73aec161154190e270c953b1a652037c7533
[INFO] Slot 2: W[1]: TxSubmit: fcef4d121ba88cef5c12d689427e73aec161154190e270c953b1a652037c7533
[INFO] Slot 2: TxnValidate fcef4d121ba88cef5c12d689427e73aec161154190e270c953b1a652037c7533 [ Data decoded successfully
                                                                                            , Redeemer decoded successfully
                                                                                            , Script context decoded successfully ]
Final balances
Wallet 7: 
    {, ""}: 100000000
Wallet 8: 
    {, ""}: 100000000
Wallet 6: 
    {, ""}: 100000000
Wallet 4: 
    {, ""}: 100000000
Wallet 2: 
    {, ""}: 105000000
Wallet 1: 
    {, ""}: 94416688
Wallet 10: 
    {, ""}: 100000000
Wallet 9: 
    {, ""}: 100000000
Wallet 3: 
    {, ""}: 100000000
Wallet 5: 
    {, ""}: 100000000
