-- File auto generated by purescript-bridge! --
module Wallet.Emulator.Wallet where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut (encodeJson, jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Encode (class EncodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Plutus.Contract.Checkpoint (CheckpointLogMsg)
import Type.Proxy (Proxy(Proxy))
import Wallet.Emulator.LogMessages (RequestHandlerLogMsg, TxBalanceMsg)
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson as E
import Data.Map as Map

newtype Wallet = Wallet
  { prettyWalletName :: Maybe String
  , getWalletId :: String
  }

derive instance Eq Wallet

instance Show Wallet where
  show a = genericShow a

instance EncodeJson Wallet where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { prettyWalletName: (E.maybe E.value) :: _ (Maybe String)
        , getWalletId: E.value :: _ String
        }
    )

instance DecodeJson Wallet where
  decodeJson = defer \_ -> D.decode $
    ( Wallet <$> D.record "Wallet"
        { prettyWalletName: (D.maybe D.value) :: _ (Maybe String)
        , getWalletId: D.value :: _ String
        }
    )

derive instance Generic Wallet _

derive instance Newtype Wallet _

--------------------------------------------------------------------------------

_Wallet :: Iso' Wallet { prettyWalletName :: Maybe String, getWalletId :: String }
_Wallet = _Newtype

--------------------------------------------------------------------------------

data WalletEvent
  = GenericLog String
  | CheckpointLog CheckpointLogMsg
  | RequestHandlerLog RequestHandlerLogMsg
  | TxBalanceLog TxBalanceMsg

instance Show WalletEvent where
  show a = genericShow a

instance EncodeJson WalletEvent where
  encodeJson = defer \_ -> case _ of
    GenericLog a -> E.encodeTagged "GenericLog" a E.value
    CheckpointLog a -> E.encodeTagged "CheckpointLog" a E.value
    RequestHandlerLog a -> E.encodeTagged "RequestHandlerLog" a E.value
    TxBalanceLog a -> E.encodeTagged "TxBalanceLog" a E.value

instance DecodeJson WalletEvent where
  decodeJson = defer \_ -> D.decode
    $ D.sumType "WalletEvent"
    $ Map.fromFoldable
        [ "GenericLog" /\ D.content (GenericLog <$> D.value)
        , "CheckpointLog" /\ D.content (CheckpointLog <$> D.value)
        , "RequestHandlerLog" /\ D.content (RequestHandlerLog <$> D.value)
        , "TxBalanceLog" /\ D.content (TxBalanceLog <$> D.value)
        ]

derive instance Generic WalletEvent _

--------------------------------------------------------------------------------

_GenericLog :: Prism' WalletEvent String
_GenericLog = prism' GenericLog case _ of
  (GenericLog a) -> Just a
  _ -> Nothing

_CheckpointLog :: Prism' WalletEvent CheckpointLogMsg
_CheckpointLog = prism' CheckpointLog case _ of
  (CheckpointLog a) -> Just a
  _ -> Nothing

_RequestHandlerLog :: Prism' WalletEvent RequestHandlerLogMsg
_RequestHandlerLog = prism' RequestHandlerLog case _ of
  (RequestHandlerLog a) -> Just a
  _ -> Nothing

_TxBalanceLog :: Prism' WalletEvent TxBalanceMsg
_TxBalanceLog = prism' TxBalanceLog case _ of
  (TxBalanceLog a) -> Just a
  _ -> Nothing
