-- Bump this if you need newer packages
index-state: 2021-10-20T00:00:00Z

packages: doc
          freer-extras
          playground-common
          plutus-chain-index
          plutus-chain-index-core
          plutus-contract
          plutus-ledger
          plutus-ledger-constraints
          plutus-pab
          plutus-pab-executables
          plutus-playground-server
          plutus-use-cases
          quickcheck-dynamic
          web-ghc

          js-bindgen

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

package ghci
  flags: +ghci

allow-newer:
           -- Copied from plutus-core
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , ouroboros-consensus-byron:cryptonite
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

-- Copied from plutus-core
constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
  , foundation >= 0.0.26
  -- Newer Hashable have instances for Set, which breaks beam-migrate
  -- which declares its own instances of Hashable Set
  , hashable < 1.3.4.0

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- needed because they prohibit building with ghcjs...
source-repository-package
  type: git
  location: https://github.com/hamishmack/foundation.git
  tag: 656db6d6f5d860fab6895247da42cf8895ab9c6c
  subdir:
    foundation

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- TODO replace with something more sustainable (and maintained)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: ebea59c7bdfc0338d83fca772b9a57e28560bcde

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 1fff72e39e690676d4156a56858c6b72e1f0bff9
  --sha256: 06kahs46z842xndq3sgcrqyvmgvs05rnflbq76599pfnb2vspy2q

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0192ba6ce710226a81894de2f1b56fe9dd160801
  --sha256: 0kckfbv1b6w6ml4kkz2yihqxjbcb5x2s4vqh289y2cabfbf29wmh
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 35f9c49dcd953b45da6dfbcb84b39c3f448ced58
  subdir:
    core
    command-line
    jsbits

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f2e7657da54a32ff4ec54f9e1fd7838fe406cabd
  --sha256: 1m3kfy912h4drg99qk1c4242pik3dzy08x5dr356hv2mvj0h3qkr
  subdir:
    lib/dbvar
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/test-utils
    lib/numeric
    lib/launcher
    lib/core-integration
    lib/cli
    lib/shelley

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: d613de3d872ec8b4a5da0c98afb443f322dc4dab
  --sha256: 0lfbipfdrzay8v1pcazx0qgkda3d1j0505yig9jrml9j7991rmhl
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  --sha256: 0my3801w1vinc0kf5yh9lxl6saqxgwm6ccg0vvzi104pafcwwcqx
  subdir:
    byron/ledger/impl
    cardano-ledger-core
    cardano-protocol-tpraos
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley-ma/impl
    eras/shelley/chain-and-ledger/executable-spec
    eras/shelley/test-suite
    shelley/chain-and-ledger/shelley-spec-ledger-test
    libs/non-integral
    libs/small-steps
    libs/cardano-ledger-pretty
    semantics/small-steps-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 4f65fb9a27aa7e3a1873ab4211e412af780a3648
  --sha256: 00k9fqrm0gphjji23x0nc9z6bqh8bqrncgivn3mi3csacjzicrrx
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
 type: git
 location: https://github.com/input-output-hk/plutus
 tag: 7be610b93a4c1c5e60196f94e2db9038ed1aa301
 subdir:
   plutus-ledger-api
   word-array
   prettyprinter-configurable
   stubs/cardano-api-stub
   stubs/iohk-monitoring-stub
   stubs/plutus-ghc-stub
   plutus-core
   plutus-tx
   plutus-tx-plugin
