-- Custom repository for cardano haskell packages
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.adoc for how to update index-state
index-state: 2022-09-29T00:00:00Z

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2022-09-29T00:00:00Z
  , cardano-haskell-packages 2022-11-11T00:24:50Z

packages: cardano-streaming
          doc
          freer-extras
          marconi
          marconi-mamba
          playground-common
          pab-blockfrost
          plutus-chain-index
          plutus-chain-index-core
          plutus-contract
          plutus-contract-certification
          plutus-example
          plutus-ledger
          plutus-ledger-constraints
          plutus-pab
          plutus-pab-executables
          plutus-playground-server
          plutus-script-utils
          plutus-tx-constraints
          plutus-use-cases
          rewindable-index
          web-ghc

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- cardano-addresses unit tests bring in some version constraint conflicts:
--
-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    *:aeson
  , size-based:template-haskell

constraints:
    aeson >= 2
  , hedgehog >= 1.1
  , protolude < 0.3.1
  , algebraic-graphs < 0.7

constraints:
  -- cardano-base 0f3a867493059e650cda69e20a5cbf1ace289a57
  , base-deriving-via==0.1.0.0
  , cardano-binary==1.5.0
  , cardano-binary-test==1.3.0
  , cardano-crypto-class==2.0.0
  , cardano-crypto-praos==2.0.0
  , cardano-crypto-tests==2.0.0
  , cardano-slotting==0.1.0.0
  , measures==0.1.0.0
  , orphans-deriving-via==0.1.0.0
  , strict-containers==0.1.0.0

constraints:
  -- optparse-applicative 7497a29cb998721a9068d5725d49461f2bba0e7a
  , optparse-applicative-fork==0.16.1.0

constraints:
  -- cardano-crypto f73079303f663e028288f9f4a9e08bcca39a923e
  , cardano-crypto==1.1.0

constraints:
  -- plutus a56c96598b4b25c9e28215214d25189331087244
  , plutus-core==1.0.0.0
  , plutus-ledger-api==1.0.0.0
  , plutus-tx==1.0.0.0
  , plutus-tx-plugin==1.0.0.0
  , prettyprinter-configurable==0.1.0.0
  , plutus-ghc-stub==8.6.5
  , word-array==0.1.0.0

constraints:
  -- 3825d3abf75f83f406c1f7161883c438dac7277d
  , Win32-network == 0.1.0.0

constraints:
  -- ekg-forward 297cd9db5074339a2fb2e5ae7d0780debb670c63
  , ekg-forward==0.1.0

constraints:
  -- cardano-node 950c4e222086fed5ca53564e642434ce9307b0b9
  , cardano-api==1.35.3
  , cardano-git-rev==0.1.0.0
  , cardano-cli==1.35.3
  , cardano-node==1.35.3
  , cardano-submit-api==3.1.2
  , cardano-testnet==1.35.3
  , trace-dispatcher==1.29.0
  , trace-resources==0.1.0.0
  , trace-forward==0.1.0

constraints:
  -- cardano-prelude bb4ed71ba8e587f672d06edf9d2e376f4b055555
  , cardano-prelude==0.1.0.0
  , cardano-prelude-test==0.1.0.0

constraints:
  -- goblins cde90a2b27f79187ca8310b6549331e59595e7ba
  , goblins==0.2.0.0

constraints:
  -- iohk-monitoring-framework 066f7002aac5a0efc20e49643fea45454f226caa
  , contra-tracer==0.1.0.0
  , iohk-monitoring==0.1.11.0
  , lobemo-backend-aggregation==0.1.0.0
  , lobemo-backend-ekg==0.1.0.1
  , lobemo-backend-monitoring==0.1.0.0
  , lobemo-backend-trace-forwarder==0.1.0.0
  , lobemo-scribe-systemd==0.1.0.0
  , tracer-transformers==0.1.0.1

constraints:
  -- ouroboros-network cb9eba406ceb2df338d8384b35c8addfe2067201
  , monoidal-synchronisation==0.1.0.0
  , network-mux==0.1.0.0
  , ntp-client==0.0.1
  , ouroboros-consensus==0.1.0.0
  , ouroboros-consensus-byron==0.1.0.0
  , ouroboros-consensus-cardano==0.1.0.0
  , ouroboros-consensus-protocol==0.1.0.0
  , ouroboros-consensus-shelley==0.1.0.0
  , ouroboros-network==0.1.0.0
  , ouroboros-network-framework==0.1.0.0
  , ouroboros-network-testing==0.1.0.0

constraints:
  -- moo 8c487714fbfdea66188fcb85053e7e292e0cc348
  , moo==1.2.0.0.0.0.1

constraints:
  -- typed-protocols 181601bc3d9e9d21a671ce01e0b481348b3ca104
  , typed-protocols==0.1.0.0
  , typed-protocols-cborg==0.1.0.0
  , typed-protocols-examples==0.1.0.0

constraints:
  -- flat ee59880f47ab835dbd73bea0847dab7869fc20d8
  , flat==0.4.4.0.0.0.0.1

constraints:
  -- ekg-json 00ebe7211c981686e65730b7144fbf5350462608
  , ekg-json==0.1.0.7.0.0.0.0.1

constraints:
  -- hedgehog-extras 714ee03a5a786a05fc57ac5d2f1c2edce4660d85
  , hedgehog-extras==0.2.0.0

-- The plugin will typically fail when producing Haddock documentation. However,
-- in this instance you can simply tell it to defer any errors to runtime (which
-- will never happen since you're building documentation).
--
-- So, any package using 'PlutusTx.compile' in the code for which you need to
-- generate haddock documentation should use the following 'haddock-options'.
package plutus-ledger
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-script-utils
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"
package plutus-contract
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
--
-- The current version is dated 2022/08/10
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/servant-purescript
    tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/purescript-bridge
    tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-dynamic
    tag: c272906361471d684440f76c297e29ab760f6a1e

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/sevanspowell/hw-aeson
    tag: b5ef03a7d7443fcd6217ed88c335f0c411a05408

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir:
      -- cardano-addresses-cli
      command-line
      -- cardano-addresses
      core

-- This is needed because we rely on an unreleased feature
-- https://github.com/input-output-hk/cardano-ledger/pull/3111
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral
