cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hysterical-screams
version:        0.1.0.0
synopsis:       Exercises in Algebra Driven Design
description:    Please see the README on GitHub at <https://github.com/githubuser/hysterical-screams#readme>
category:       Testing
homepage:       https://github.com/githubuser/hysterical-screams#readme
bug-reports:    https://github.com/githubuser/hysterical-screams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
Tested-With:    GHC ==8.10.7

source-repository head
  type: git
  location: https://github.com/githubuser/hysterical-screams

library
  exposed-modules:
      Index
      Index.HistoricalFold
      Index.Stored
  other-modules:
      Paths_hysterical_screams
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      GADTs
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , quickspec
  default-language: Haskell2010

test-suite hysterical-screams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HistoricalFold
      Paths_hysterical_screams
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hysterical-screams
    , quickspec
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
