cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           utxo-index
version:        0.1.0.0
synopsis:       Exercises in Algebra Driven Design
description:    Please see the README on GitHub at <https://github.com/githubuser/utxo-index#readme>
category:       Testing
homepage:       https://github.com/githubuser/utxo-index#readme
bug-reports:    https://github.com/githubuser/utxo-index/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
Tested-With:    GHC ==8.10.7

source-repository head
  type: git
  location: https://github.com/githubuser/utxo-index

library
  exposed-modules:
      Fingertree
      Types
  other-modules:
      Paths_utxo_index
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      DeriveGeneric
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite utxo-index-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Model
      Paths_utxo_index
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , quickspec
    , tasty
    , tasty-quickcheck
    , utxo-index
  default-language: Haskell2010
