cabal-version: 2.0
name:          web-ghc
version:       0.1.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:    david.smith@tweag.io
author:        David Smith
homepage:      https://github.com/input-output-hk/plutus-apps#readme
bug-reports:   https://github.com/input-output-hk/plutus-apps/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/plutus/web-ghc#readme>

build-type:    Simple
data-files:

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

library
  exposed-modules:
    Interpreter
    Webghc.Client
    Webghc.Server

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -Wall -Wcompat -Wunused-packages -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wno-missing-import-lists
    -Wredundant-constraints

  build-depends:
      aeson
    , base               >=4.7 && <5
    , exceptions
    , filepath
    , mtl
    , newtype-generics
    , playground-common
    , servant-client
    , servant-server
    , temporary
    , text
    , time-units

executable web-ghc-server
  main-is:            Main.hs
  hs-source-dirs:     app
  other-modules:      Webserver
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wno-missing-import-lists -Wredundant-constraints -O0
    -Wunused-packages

  build-depends:
      base                  >=4.7 && <5
    , data-default-class
    , monad-logger
    , optparse-applicative
    , playground-common
    , prometheus
    , servant-server
    , text
    , time-units
    , wai
    , wai-cors
    , wai-extra
    , warp
    , web-ghc

test-suite web-ghc-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  other-modules:
  default-language: Haskell2010
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wno-missing-import-lists -Wredundant-constraints
    -fprint-potential-instances -Wunused-packages

  build-depends:
      base   >=4.7 && <5
    , tasty
