cabal-version: 2.2
name: plutus-chain-index-core
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: sjoerd.visscher@iohk.io
author: Sjoerd Visscher
homepage: https://github.com/input-output-hk/plutus-apps#readme
bug-reports: https://github.com/input-output-hk/plutus-apps/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus-apps#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-apps

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Cardano.Protocol.Socket.Type
        Cardano.Protocol.Socket.Client
        Plutus.ChainIndex
        Plutus.ChainIndex.ChainIndexError
        Plutus.ChainIndex.ChainIndexLog
        Plutus.ChainIndex.Compatibility
        Plutus.ChainIndex.Effects
        Plutus.ChainIndex.Emulator
        Plutus.ChainIndex.Indexer.Memory.DiskState
        Plutus.ChainIndex.Indexer.Memory.Handlers
        Plutus.ChainIndex.Indexer.Sqlite.DbSchema
        Plutus.ChainIndex.Indexer.Sqlite.Handlers
        Plutus.ChainIndex.Http.Api
        Plutus.ChainIndex.Http.Client
        Plutus.ChainIndex.Http.Server
        Plutus.ChainIndex.Http.MemoryBackend.Server
        Plutus.ChainIndex.Http.SqliteBackend.Server
        Plutus.ChainIndex.Tx
        Plutus.ChainIndex.TxIdState
        Plutus.ChainIndex.TxOutBalance
        Plutus.ChainIndex.TxUtxoBalance
        Plutus.ChainIndex.Types
        Plutus.ChainIndex.UtxoState
        Plutus.Contract.CardanoAPI
        Plutus.Monitoring.Util
    hs-source-dirs: src
    build-depends:
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        freer-extras -any,
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        beam-core -any,
        beam-sqlite -any,
        beam-migrate -any,
        cardano-api -any,
        cardano-ledger-byron -any,
        containers -any,
        contra-tracer -any,
        cryptonite -any,
        data-default -any,
        exceptions -any,
        fingertree -any,
        freer-simple -any,
        io-classes -any,
        iohk-monitoring -any,
        lens -any,
        memory -any,
        nothunks -any,
        openapi3 -any,
        ouroboros-network -any,
        ouroboros-network-framework -any,
        ouroboros-consensus -any,
        ouroboros-consensus-byron -any,
        ouroboros-consensus-cardano -any,
        ouroboros-consensus-shelley -any,
        prettyprinter >=1.1.0.1,
        retry -any,
        semigroups -any,
        serialise -any,
        sqlite-simple -any,
        typed-protocols -any,
        unordered-containers -any,
        bytestring -any,
        text -any,
        resource-pool -any,
        servant -any,
        servant-openapi3 -any,
        servant-server -any,
        servant-swagger-ui -any,
        stm -any,
        mtl -any,
        warp -any,
        servant-client -any,
        servant-client-core -any,
        http-types -any,
        text-class -any

test-suite plutus-chain-index-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Generators
        Plutus.ChainIndex.Indexer.Memory.DiskStateSpec
        Plutus.ChainIndex.Indexer.Memory.HandlersSpec
        Plutus.ChainIndex.Indexer.Sqlite.HandlersSpec
        Util
    build-depends:
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        plutus-chain-index-core -any
    build-depends:
        base >=4.9 && <5,
        beam-migrate -any,
        beam-sqlite -any,
        bytestring -any,
        containers -any,
        contra-tracer -any,
        data-default -any,
        fingertree -any,
        freer-extras -any,
        freer-simple -any,
        hedgehog -any,
        lens -any,
        ouroboros-consensus -any,
        resource-pool -any,
        serialise -any,
        stm -any,
        sqlite-simple -any,
        tasty -any,
        tasty-hedgehog -any,
