cabal-version: 3.0
name: plutus-ledger
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Wallet API
description:
    Plutus ledger library
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-apps

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
                        ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    import: lang
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Data.Time.Units.Extra
        Ledger
        Ledger.Address
        Ledger.AddressMap
        Ledger.Blockchain
        Ledger.CardanoWallet
        Ledger.Crypto
        Ledger.Fee
        Ledger.Generators
        Ledger.Index
        Ledger.Index.Internal
        Ledger.Orphans
        Ledger.Params
        Ledger.TimeSlot
        Ledger.Tokens
        Ledger.Tx
        Ledger.Tx.CardanoAPI
        Ledger.Typed.Tx
        Ledger.Typed.Scripts
        Ledger.Typed.Scripts.Validators
        Ledger.Typed.TypeUtils
        Ledger.Value
        Ledger.Validation
    reexported-modules:
        Data.Aeson.Extras,
        Data.Either.Extras,
        Plutus.V1.Ledger.Ada as Ledger.Ada,
        Plutus.V1.Ledger.Bytes as Ledger.Bytes,
        Plutus.V1.Ledger.Credential as Ledger.Credential,
        Plutus.V1.Ledger.DCert as Ledger.DCert,
        Plutus.V1.Ledger.Interval as Ledger.Interval,
        Plutus.V1.Ledger.Slot as Ledger.Slot,
        Plutus.V1.Ledger.Scripts as Ledger.Scripts,
        Plutus.V1.Ledger.TxId as Ledger.TxId,
        Plutus.V1.Ledger.Time as Ledger.Time,
        -- The rest of the plutus-ledger-api modules are reexported from within
        -- the Haskell modules and not in the current cabal file.
        -- For example: Plutus.V1.Ledger.Address is reexported by Ledger.Address
    other-modules:
        Ledger.Tx.CardanoAPITemp

    build-depends:
        base >=4.9 && <5,
        aeson -any,
        array -any,
        bytestring -any,
        cardano-api -any,
        cardano-api:gen -any,
        cardano-crypto -any,
        cardano-crypto-class -any,
        cardano-ledger-alonzo -any,
        cardano-ledger-byron -any,
        cardano-ledger-core -any,
        cardano-ledger-shelley,
        cardano-ledger-shelley-ma -any,
        cardano-slotting -any,
        deepseq -any,
        cborg -any,
        containers -any,
        cryptonite >=0.25,
        data-default -any,
        hashable -any,
        hedgehog -any,
        iohk-monitoring -any,
        plutus-core -any,
        plutus-ledger-api -any,
        memory -any,
        mtl -any,
        ouroboros-consensus-shelley -any,
        prettyprinter -any,
        plutus-tx -any,
        plutus-script-utils -any,
        serialise -any,
        scientific -any,
        strict-containers -any,
        template-haskell -any,
        text -any,
        time -any,
        time-units -any,
        transformers -any,
        lens -any,
        http-api-data -any,
        servant -any,
        deepseq -any,
        openapi3 -any,
        freer-extras,

    ghc-options: -fprint-potential-instances

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

test-suite plutus-ledger-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    other-modules:
        Ledger.Tx.CardanoAPISpec
    build-depends:
        aeson -any,
        base >=4.9 && <5,
        bytestring -any,
        cardano-api -any,
        cardano-api:gen -any,
        containers -any,
        hedgehog -any,
        plutus-ledger -any,
        plutus-tx -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
