cabal-version:   3.0
name:            plutus-ledger
version:         0.1.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones, Jann Mueller
synopsis:        Wallet API
description:     Plutus ledger library
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags: 
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

library
  import:             lang
  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:
    Data.Time.Units.Extra
    Ledger
    Ledger.Address
    Ledger.AddressMap
    Ledger.Blockchain
    Ledger.CardanoWallet
    Ledger.Crypto
    Ledger.Fee
    Ledger.Generators
    Ledger.Index
    Ledger.Index.Internal
    Ledger.Orphans
    Ledger.Params
    Ledger.TimeSlot
    Ledger.Tokens
    Ledger.Tx
    Ledger.Tx.CardanoAPI
    Ledger.Typed.Scripts
    Ledger.Typed.Scripts.Validators
    Ledger.Typed.Tx
    Ledger.Typed.TypeUtils
    Ledger.Validation
    Ledger.Value

  reexported-modules:
    Data.Aeson.Extras,
    Data.Either.Extras,
    Plutus.V1.Ledger.Ada as Ledger.Ada,
    Plutus.V1.Ledger.Bytes as Ledger.Bytes,
    Plutus.V1.Ledger.Credential as Ledger.Credential,
    Plutus.V1.Ledger.DCert as Ledger.DCert,
    Plutus.V1.Ledger.Interval as Ledger.Interval,
    Plutus.V1.Ledger.Slot as Ledger.Slot,
    Plutus.V1.Ledger.Scripts as Ledger.Scripts,
    Plutus.V1.Ledger.TxId as Ledger.TxId,
    Plutus.V1.Ledger.Time as Ledger.Time,

  -- The rest of the plutus-ledger-api modules are reexported from within
  -- the Haskell modules and not in the current cabal file.
  -- For example: Plutus.V1.Ledger.Address is reexported by Ledger.Address
  other-modules:      Ledger.Tx.CardanoAPITemp
  build-depends:
    , aeson
    , array
    , base                            >=4.9  && <5
    , bytestring
    , cardano-api:{cardano-api, gen}
    , cardano-crypto
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-slotting
    , cborg
    , containers
    , cryptonite                      >=0.25
    , data-default
    , deepseq
    , freer-extras
    , hashable
    , hedgehog
    , http-api-data
    , iohk-monitoring
    , lens
    , memory
    , mtl
    , openapi3
    , ouroboros-consensus-shelley
    , plutus-core
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , prettyprinter
    , scientific
    , serialise
    , servant
    , strict-containers
    , template-haskell
    , text
    , time
    , time-units
    , transformers

  ghc-options:        -fprint-potential-instances

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

test-suite plutus-ledger-test
  import:             lang
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  other-modules:      Ledger.Tx.CardanoAPISpec
  build-depends:
    , aeson
    , base                            >=4.9 && <5
    , bytestring
    , cardano-api:{cardano-api, gen}
    , containers
    , hedgehog
    , plutus-ledger
    , plutus-tx
    , tasty
    , tasty-hedgehog
    , tasty-hunit
