---
name: Bug report
about: Report a bug
title: ""
labels: bug
assignees: ''

---
## Summary

A clear and specific description of what the bug is.

## Steps to reproduce

Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

## Expected behavior

A clear and concise description of what you expected to happen.

## What have you tried to resolve this error?

What steps have you taken to try and understand the issue? Context will enable
us to help you faster, or, even better, will help you solve it yourself!

- Have you looked over our [readme](https://github.com/input-output-hk/plutus-apps/blob/main/README.adoc), [documentation](https://plutus-apps.readthedocs.io/en/latest/), and [technical report](https://github.com/input-output-hk/plutus-apps/blob/main/README.adoc#specifications-and-design)?
- Have you tried searching on [cardano stackexchange](https://cardano.stackexchange.com/)?

## System info (please complete the following information):

- OS: [e.g. Ubuntu]
- Version [e.g. 20.04]
- Plutus version or commit hash

## Screenshots and attachments

- If applicable, add screenshots, config files and/or logs to help explain the problem.
- If the issue is related to the Plutus Playground, please include a link to a gist that reproduces the issue

## Additional context

Add any other context about the problem here.
