cabal-version: 2.4

name:                   plutus-helloworld
version:                1.27.0
description:            End to end examples of creating and executing Plutus scripts.
author:                 IOHK
maintainer:             operations@iohk.io
license:                Apache-2.0
license-files:          LICENSE
build-type:             Simple
extra-source-files:     README.md

Flag unexpected_thunks
  Description:   Turn on unexpected thunks checks
  Default:       False

common base
  build-depends: base >= 4.14 && < 4.15

common project-config
  default-language:     Haskell2010

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages

common maybe-Win32
  if os(windows)
     build-depends:    Win32

library
  import:               base, project-config
                      , maybe-Win32

  if flag(unexpected_thunks)
    cpp-options: -DUNEXPECTED_THUNKS

  hs-source-dirs:       src

  exposed-modules:      Cardano.PlutusExample.HelloWorld
                      , Cardano.PlutusExample.HelloWorldByteStringParametric
                      , Cardano.PlutusExample.HelloWorldLiteralByteString
                      , Cardano.PlutusExample.Sum

  build-depends:        bytestring
                      , cardano-api
                      , plutus-ledger
                      , plutus-ledger-api
                      , plutus-tx
                      , plutus-tx-plugin
                      , serialise

  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

executable plutus-helloworld
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-helloworld.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        cardano-api
                      , cardano-ledger-alonzo
                      , plutus-ledger
                      , plutus-helloworld
                      , plutus-ledger-api
                      , bytestring

executable plutus-sum
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-sum.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        cardano-api
                      , plutus-helloworld
                      , plutus-ledger-api
                      , bytestring

executable plutus-helloworld-bytestring
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-helloworld-bytestring.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:        aeson
                      , cardano-api
                      , cardano-ledger-alonzo
                      , plutus-helloworld
                      , plutus-ledger-api
                      , plutus-tx
                      , bytestring

executable plutus-helloworld-literal-bytestring
  import:               base, project-config
  hs-source-dirs:       app
  main-is:              plutus-helloworld-literal-bytestring.hs
  ghc-options:          -threaded -rtsopts "-with-rtsopts=-T"

  build-depends:      , cardano-api
                      , plutus-helloworld
                      , plutus-ledger-api
                      , bytestring


