-- File auto generated by purescript-bridge! --
module Counter.ServerTypes where

import Prim (Int, String)

import Prelude
import Data.Generic (class Generic)
import Data.Maybe
import Data.Lens

data AuthToken =
    VerySecret String

derive instance genericAuthToken :: Generic AuthToken

--------------------------------------------------------------------------------
_VerySecret :: Prism' AuthToken String
_VerySecret = prism' VerySecret f
  where
    f (VerySecret a) = Just $ a


--------------------------------------------------------------------------------
data CounterAction =
    CounterAdd Int
  | CounterSet Int

derive instance genericCounterAction :: Generic CounterAction

--------------------------------------------------------------------------------
_CounterAdd :: Prism' CounterAction Int
_CounterAdd = prism' CounterAdd f
  where
    f (CounterAdd a) = Just $ a
    f _ = Nothing

_CounterSet :: Prism' CounterAction Int
_CounterSet = prism' CounterSet f
  where
    f (CounterSet a) = Just $ a
    f _ = Nothing

--------------------------------------------------------------------------------
data Hello =
    Hello {
      _message :: String
    }

derive instance genericHello :: Generic Hello

--------------------------------------------------------------------------------
_Hello :: Prism' Hello { _message :: String}
_Hello = prism' Hello f
  where
    f (Hello r) = Just r


message :: Lens' Hello String
message = lens get set
  where
    get (Hello r) = r._message
    set (Hello r) = Hello <<< { _message: _ }

--------------------------------------------------------------------------------
