cabal-version:      2.4
name:               plutus-streaming
version:            0.1.0.0
author:             Andrea Bedini
maintainer:         andrea@andreabedini.com
extra-source-files: CHANGELOG.md

common lang
    default-language: Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        LambdaCase
        ScopedTypeVariables
        StandaloneDeriving
        GADTs
    ghc-options:
        -Wall
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-import-lists
        -Wnoncanonical-monad-instances
        -Wredundant-constraints
        -Wunused-packages

library
    import: lang
    hs-source-dirs:   src
    exposed-modules:
        Cardano.Api.Extras
        Index.TxIdStatus
        Plutus.Streaming
        Plutus.Streaming.ChainIndex
        Plutus.Streaming.LedgerState
    build-depends:
        base >=4.9 && <5,
        async,
        base16-bytestring,
        bytestring,
        cardano-api,
        containers,
        lens,
        hysterical-screams,
        plutus-chain-index-core,
        plutus-ledger,
        plutus-ledger-api,
        sqlite-simple,
        stm,
        streaming,
        ouroboros-network,
        hysterical-screams

executable plutus-streaming-cli
    import: lang
    hs-source-dirs:   app
    main-is:          Main.hs
    ghc-options:
        -rtsopts=all
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        aeson,
        cardano-api,
        hysterical-screams,
        plutus-chain-index-core,
        plutus-ledger,
        plutus-ledger-api,
        optparse-applicative,
        streaming,
        text
