cabal-version:      2.4
name:               plutus-streaming
version:            0.1.0.0
author:             Andrea Bedini
maintainer:         andrea@andreabedini.com
extra-source-files: CHANGELOG.md

common lang
    default-language: Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        LambdaCase
        ScopedTypeVariables
        StandaloneDeriving
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Cardano.Api.Extras
        Plutus.Streaming
        Plutus.Streaming.ChainIndex
    build-depends:
        base >=4.9 && <5,
        async,
        base16-bytestring,
        bytestring,
        cardano-api,
        containers,
        contra-tracer,
        data-default-class,
        lens,
        plutus-chain-index-core,
        plutus-ledger,
        streaming,
        transformers,
        ouroboros-network,
        ouroboros-network-framework,
    hs-source-dirs:   src
    default-language: Haskell2010

executable main
    import: lang
    main-is:          Main.hs
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        cardano-api,
        optparse-applicative,
        plutus-chain-index-core,
        pretty-simple,
        streaming,

    hs-source-dirs:   app
    default-language: Haskell2010
