cabal-version:      2.4
name:               plutus-streaming
version:            0.1.0.0
author:             Andrea Bedini
maintainer:         andrea@andreabedini.com
extra-source-files: CHANGELOG.md

common lang
    default-language: Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        LambdaCase
        ScopedTypeVariables
        StandaloneDeriving
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Cardano.Api.Extras
        Plutus.Streaming
        Plutus.Streaming.ChainIndex
        Plutus.Streaming.LedgerState
    build-depends:
        base >=4.9 && <5,
        aeson,
        async,
        base16-bytestring,
        bytestring,
        cardano-api,
        containers,
        plutus-chain-index-core,
        streaming,
        transformers,
        ouroboros-network,
    hs-source-dirs:   src
    default-language: Haskell2010

executable plutus-streaming-cli
    import: lang
    main-is:          Main.hs
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        aeson,
        cardano-api,
        mtl,
        optparse-applicative,
        pretty-simple,
        streaming,

    hs-source-dirs:   app
    default-language: Haskell2010

executable test-ledger-state-1
    import: lang
    main-is: TestLedgerState1.hs
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        cardano-api,
        mtl,
        streaming,
    hs-source-dirs:   app
    default-language: Haskell2010

executable test-ledger-state-2
    import: lang
    main-is: TestLedgerState2.hs
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        cardano-api,
        mtl,
        streaming,
    hs-source-dirs:   app
    default-language: Haskell2010

executable test-ledger-state-3
    import: lang
    main-is: TestLedgerState3.hs
    build-depends:
        plutus-streaming,
        base >=4.9 && <5,
        cardano-api,
        mtl,
        streaming,
        time,
    hs-source-dirs:   app
    default-language: Haskell2010
