cabal-version: 3.0
name:          marconi-mamba
version:       0.1.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

author:        Markus Läll
maintainer:    markus.lall@iohk.io
homepage:      https://github.com/input-output-hk/plutus-apps#readme
bug-reports:   https://github.com/input-output-hk/plutus-apps/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/plutus-apps#readme>

build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-import-lists
    -Wnoncanonical-monad-instances -Wredundant-constraints
    -Wunused-packages

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    Marconi.Api.HttpServer
    Marconi.Api.Routes
    Marconi.Api.Types
    Marconi.Bootstrap

  --------------------
  -- Local components
  --------------------
  build-depends:
    , json-rpc
    , marconi
    , plutus-ledger

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api
    , iohk-monitoring

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base                  >=4.9 && <5
    , containers
    , http-media
    , lens
    , mtl
    , optparse-applicative
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , text
    , time
    , warp

library json-rpc
  import:          lang
  hs-source-dirs:  json-rpc/src
  exposed-modules:
    Marconi.Client.Types
    Marconi.JsonRpc.Types
    Marconi.Server.Types

  --------------------
  -- Local components
  --------------------
  build-depends:

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base                 >=4.9 && <5
    , containers
    , http-media
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , warp

executable marconi-mamba
  import:         lang
  hs-source-dirs: app
  main-is:        Main.hs

  --------------------
  -- Local components
  --------------------
  build-depends:
    , json-rpc
    , marconi
    , marconi-mamba
    , plutus-streaming

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:  cardano-api

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , async
    , base                  >=4.9 && <5
    , containers
    , http-media
    , optparse-applicative
    , stm

-- TODO uncomment me once the refactoring is completed

-- executable examples-json-rpc-server
--   import:         lang
--   hs-source-dirs: examples/json-rpc-server/src
--   main-is:        Main.hs

--   --------------------
--   -- Local components
--   --------------------
--   build-depends:
--     , json-rpc
--     , marconi
--     , marconi-mamba
--     , plutus-streaming

--   --------------------------
--   -- Other IOG dependencies
--   --------------------------
--   build-depends:  cardano-api

--   ------------------------
--   -- Non-IOG dependencies
--   ------------------------
--   build-depends:
--     , base        >=4.9 && <5
--     , containers
--     , stm

-- executable examples-json-rpc-client
--   import:         lang
--   hs-source-dirs: examples/json-rpc-client/src
--   main-is:        Main.hs

--   --------------------
--   -- Local components
--   --------------------
--   build-depends:
--     , json-rpc
--     , marconi
--     , marconi-mamba
--     , plutus-streaming

--   --------------------------
--   -- Other IOG dependencies
--   --------------------------
--   build-depends:
--     , cardano-api
--     , plutus-ledger

--   ------------------------
--   -- Non-IOG dependencies
--   ------------------------
--   build-depends:
--     , base            >=4.9 && <5
--     , containers
--     , http-client
--     , servant
--     , servant-client
--     , stm
