cabal-version: 3.0
name:          marconi-mamba
version:       0.1.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

author:        Markus Läll
maintainer:    markus.lall@iohk.io
homepage:      https://github.com/input-output-hk/plutus-apps#readme
bug-reports:   https://github.com/input-output-hk/plutus-apps/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/plutus-apps#readme>

build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-import-lists
    -Wnoncanonical-monad-instances -Wredundant-constraints
    -Wunused-packages

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    Marconi.JsonRpc.Types
    Marconi.Server.HttpServer
    Marconi.Server.Routes
    Marconi.Server.Types

  --------------------
  -- Local components
  --------------------
  build-depends:
    , marconi
    , plutus-ledger

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:   cardano-api

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base                  >=4.9 && <5
    , containers
    , http-media
    , optparse-applicative
    , servant
    , servant-server
    , text
    , time
    , warp

executable marconi-mamba
  import:         lang
  hs-source-dirs: app
  main-is:        Main.hs

  --------------------
  -- Local components
  --------------------
  build-depends:
    , marconi
    , marconi-mamba
    , plutus-streaming

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:  cardano-api

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base                  >=4.9 && <5
    , http-media
    , optparse-applicative

-- executable marconi-mamba-client-exe
--   import:         lang
--   hs-source-dirs: marconi-mamba-client/app
--   main-is:        Main.hs

--   --------------------
--   -- Local components
--   --------------------
--   build-depends:
--     , marconi
--     , plutus-streaming
--     , marconi-mamba

--   --------------------------
--   -- Other IOG dependencies
--   --------------------------
--   build-depends:  cardano-api

--   ------------------------
--   -- Non-IOG dependencies
--   ------------------------
--   build-depends:
--     , aeson
--     , base                  >=4.9 && <5
--     , http-media
--     , optparse-applicative
