{ name = "nami-demo-app"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arraybuffer"
  , "arraybuffer-types"
  , "arrays"
  , "console"
  , "const"
  , "effect"
  , "either"
  , "exceptions"
  , "foreign-object"
  , "halogen"
  , "halogen-formless"
  , "integers"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "transformers"
  , "undefinable"
  , "web-common"
  , "web-events"
  , "web-uievents"
  ]
, packages = ../../../../packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" "generated/**/*.purs" ]
}
