cabal-version: 3.0
name:          plutus-pab-executables
version:       0.1.0.0
license:       Apache-2.0
license-files:
    LICENSE
    NOTICE

maintainer:    jann.mueller@iohk.io
author:        Jann Müller
homepage:      https://github.com/iohk/plutus#readme
bug-reports:   https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>

build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/plutus-apps

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.

    default:     False
    manual:      True

common lang
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -fobject-code -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas

    -- See Plutus Tx readme
    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library plutus-pab-psgenerator
    import:             lang
    ghc-options:
        -Wunused-packages

    exposed-modules:
        Plutus.PAB.Run.PSGenerator
    hs-source-dirs:     src
    build-depends:
        , freer-extras
        , playground-common
        , plutus-contract
        , plutus-pab

    build-depends:
        base >=4.7 && <5,
        lens -any,
        playground-common -any,
        purescript-bridge -any,
        servant -any,
        servant-purescript -any,
        servant-server -any,
        text -any,

executable plutus-pab-setup
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
        CommandParser

    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        aeson -any,
        aeson-pretty -any,
        async -any,
        base                  >=4.9     && <5,
        bytestring -any,
        containers -any,
        contra-tracer -any,
        filepath -any,
        freer-extras -any,
        freer-simple -any,
        iohk-monitoring -any,
        lens -any,
        lobemo-backend-ekg -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        playground-common -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-pab -any,
        plutus-pab-psgenerator -any,
        plutus-use-cases -any,
        prettyprinter         >=1.1.0.1,
        purescript-bridge -any,
        row-types -any,
        servant-client -any,
        servant-purescript -any,
        servant-server -any,
        text -any,
        time-units -any,
        unliftio-core -any,
        uuid -any,
        yaml -any,

-- TODO: This needs to be moved to plutus-use-cases once plutus-pab doesn't
-- depend on plutus-use-cases anymore.
executable plutus-pab-examples
    main-is:          Main.hs
    hs-source-dirs:   examples
    other-modules:
        ContractExample.AtomicSwap
        ContractExample.IntegrationTest
        ContractExample.PayToWallet
        ContractExample.WaitForTx
        ContractExample
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        , aeson
        , base              >=4.9 && <5
        , containers
        , data-default
        , freer-extras
        , freer-simple
        , lens
        , playground-common
        , plutus-contract
        , plutus-ledger
        , plutus-ledger-constraints
        , plutus-pab
        , plutus-pab-psgenerator
        , plutus-use-cases
        , prettyprinter
        , purescript-bridge
        , row-types
        , servant-purescript
        , text
        , openapi3

-- TODO: This needs to be moved to plutus-use-cases once plutus-pab doesn't
-- depend on plutus-use-cases anymore.
executable plutus-uniswap
    main-is:          Main.hs
    hs-source-dirs:   examples/uniswap
    other-modules:
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        , aeson
        , base              >=4.9 && <5
        , containers
        , data-default -any
        , freer-extras
        , freer-simple
        , plutus-contract
        , plutus-ledger
        , plutus-pab
        , plutus-use-cases
        , prettyprinter
        , text
        , openapi3

-- TODO: This needs to be moved to plutus-use-cases once plutus-pab doesn't
-- depend on plutus-use-cases anymore.
executable plutus-pab-local-cluster
    main-is:          Main.hs
    hs-source-dirs:
        local-cluster
        examples
    other-modules:
        ContractExample
        ContractExample.AtomicSwap
        ContractExample.IntegrationTest
        ContractExample.PayToWallet
        ContractExample.WaitForTx
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        , playground-common
        , plutus-chain-index
        , plutus-chain-index-core
        , plutus-contract
        , plutus-ledger
        , plutus-ledger-api
        , plutus-ledger-constraints
        , plutus-pab
        , plutus-pab-psgenerator
        , plutus-use-cases

    build-depends:
        , aeson
        , base              >=4.9 && <5
        , containers
        , directory
        , filepath
        , text
        , text-class
        , beam-sqlite
        , sqlite-simple
        , freer-extras
        , beam-migrate
        , cardano-wallet
        , cardano-wallet-cli
        , cardano-wallet-launcher
        , cardano-wallet-core
        , cardano-wallet-core-integration
        , iohk-monitoring
        , lobemo-backend-ekg
        , contra-tracer
        , cardano-api
        , lens
        , prettyprinter
        , freer-simple
        , data-default
        , row-types
        , purescript-bridge
        , openapi3
        , async
        , servant-client
        , http-client
        , servant-client-core
        , cardano-addresses

executable plutus-pab-test-psgenerator
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    hs-source-dirs:
        test-psgenerator
        test/full
        examples

    main-is:          TestPSGenerator.hs
    other-modules:
        ContractExample.AtomicSwap
        ContractExample.IntegrationTest
        ContractExample.PayToWallet
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    -- TODO plutus-use-cases dep needs to be removed
    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-pab-psgenerator -any,
        plutus-use-cases -any,
        plutus-ledger -any,
        plutus-ledger-constraints -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        servant-purescript -any,
        purescript-bridge -any,
        filepath -any

test-suite plutus-pab-test-full
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    hs-source-dirs:
        test/full
        examples

    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        ContractExample
        ContractExample.WaitForTx
        ContractExample.AtomicSwap
        ContractExample.IntegrationTest
        ContractExample.PayToWallet
        Plutus.PAB.CoreSpec
        Plutus.PAB.CliSpec
        Plutus.PAB.Effects.Contract.BuiltinSpec
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    -- TODO plutus-use-cases dep needs to be removed
    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-chain-index-core -any,
        plutus-contract -any,
        plutus-pab,
        plutus-pab-psgenerator,
        plutus-use-cases -any,
        plutus-ledger -any,
        plutus-ledger-constraints -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        stm -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        yaml -any,
        iohk-monitoring -any,
        servant-server -any,
        purescript-bridge -any,
        async -any,
        servant-client -any,
        uuid -any,
        openapi3,

test-suite plutus-pab-test-full-long-running
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost
    hs-source-dirs:
        test/full
        examples

    type:             exitcode-stdio-1.0
    main-is:          SpecLongRunning.hs
    other-modules:
        ContractExample
        ContractExample.WaitForTx
        ContractExample.AtomicSwap
        ContractExample.IntegrationTest
        ContractExample.PayToWallet
        Plutus.PAB.CliSpec
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    -- TODO plutus-use-cases dep needs to be removed
    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-chain-index-core -any,
        plutus-pab,
        plutus-pab-psgenerator -any,
        plutus-use-cases -any,
        plutus-ledger -any,
        plutus-ledger-constraints -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        yaml -any,
        iohk-monitoring -any,
        servant-server -any,
        purescript-bridge -any,
        async -any,
        servant-client -any,
        uuid -any,
        openapi3 -any,

executable tx-inject
    import:           lang
    main-is:          Main.hs
    hs-source-dirs:   tx-inject
    other-modules:
        TxInject.RandomTx
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        containers -any,
        clock -any,
        lens -any,
        mwc-random -any,
        optparse-applicative -any,
        plutus-contract -any,
        plutus-ledger -any,
        pretty-simple -any,
        rate-limit -any,
        signal -any,
        stm -any,
        text -any,
        time-units -any,
        yaml -any,
        hedgehog -any,
        primitive -any

executable sync-client
    import: lang
    main-is: Main.hs
    hs-source-dirs: sync-client
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        cardano-api -any,
        cardano-slotting -any,
        contra-tracer -any,
        either -any,
        optparse-applicative -any,
        plutus-chain-index-core,
        plutus-ledger,
        plutus-pab,
        text

executable plutus-pab-nami-demo
  import: lang
  main-is: Main.hs
  hs-source-dirs: demo/pab-nami/pab/app
  other-modules:
    DemoContract
  ghc-options:
    -threaded
  build-depends:
    aeson -any,
    async -any,
    base >= 4.9 && < 5,
    cardano-api -any,
    data-default -any,
    filepath -any,
    freer-extras -any,
    freer-simple -any,
    openapi3 -any,
    plutus-chain-index -any,
    plutus-contract -any,
    plutus-pab -any,
    plutus-pab-psgenerator -any,
    playground-common -any,
    prettyprinter -any,
    purescript-bridge -any,
    plutus-ledger -any,
    plutus-ledger-constraints -any,
    row-types -any,
    text -any,
