cabal-version:   2.2
name:            quickcheck-dynamic
version:         0.1.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      ulf.norell@quviq.com
author:          Ulf Norell
homepage:        https://github.com/input-output-hk/plutus-apps#readme
bug-reports:     https://github.com/input-output-hk/plutus-apps/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/plutus-apps#readme>

build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    Test.QuickCheck.DynamicLogic
    Test.QuickCheck.DynamicLogic.CanGenerate
    Test.QuickCheck.DynamicLogic.Monad
    Test.QuickCheck.DynamicLogic.Quantify
    Test.QuickCheck.DynamicLogic.SmartShrinking
    Test.QuickCheck.DynamicLogic.Utils
    Test.QuickCheck.StateModel

  build-depends:
    , base        >=4.7 && <5
    , QuickCheck
    , random

test-suite quickcheck-dynamic-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  other-modules:
    Spec.DynamicLogic.Registry
    Spec.DynamicLogic.RegistryModel

  -- See Plutus Tx readme for why we need the following flags: 
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -rtsopts -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

  build-depends:
    , base                >=4.7 && <5
    , QuickCheck
    , quickcheck-dynamic
    , tasty
    , tasty-quickcheck
