cabal-version:   2.0
name:            plutus-use-cases
version:         1.2.0.0
license:         Apache-2.0
license-file:    LICENSE NOTICE
maintainer:      jann.mueller@iohk.io
author:          Manuel M T Chakravarty, Jann Müller
stability:       experimental
synopsis:
  Collection of smart contracts to develop the plutus/wallet interface

description:
  Collection of smart contracts to develop the plutus/wallet interface.

category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus-apps

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

library
  exposed-modules:
    Plutus.Contracts
    Plutus.Contracts.Auction
    Plutus.Contracts.Crowdfunding
    Plutus.Contracts.Currency
    Plutus.Contracts.ErrorHandling
    Plutus.Contracts.Escrow
    Plutus.Contracts.Future
    Plutus.Contracts.Game.Alonzo
    Plutus.Contracts.Game.Babbage
    Plutus.Contracts.GameStateMachine
    Plutus.Contracts.Governance
    Plutus.Contracts.MultiSig
    Plutus.Contracts.MultiSigStateMachine
    Plutus.Contracts.PingPong
    Plutus.Contracts.Prism
    Plutus.Contracts.Prism.Credential
    Plutus.Contracts.Prism.Mirror
    Plutus.Contracts.Prism.StateMachine
    Plutus.Contracts.Prism.STO
    Plutus.Contracts.Prism.Unlock
    Plutus.Contracts.PubKey
    Plutus.Contracts.SealedBidAuction
    Plutus.Contracts.SimpleEscrow
    Plutus.Contracts.Stablecoin
    Plutus.Contracts.Swap
    Plutus.Contracts.TokenAccount
    Plutus.Contracts.Tutorial.Escrow
    Plutus.Contracts.Tutorial.EscrowStrict
    Plutus.Contracts.Uniswap
    Plutus.Contracts.Uniswap.OffChain
    Plutus.Contracts.Uniswap.OnChain
    Plutus.Contracts.Uniswap.Pool
    Plutus.Contracts.Uniswap.Trace
    Plutus.Contracts.Uniswap.Types
    Plutus.Contracts.Vesting

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

  --------------------
  -- Local components
  --------------------
  build-depends:
      cardano-node-emulator    >=1.2.0
    , plutus-chain-index-core  >=1.2.0
    , plutus-contract          >=1.2.0
    , plutus-ledger            >=1.2.0
    , plutus-script-utils      >=1.2.0
    , plutus-tx-constraints    >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
      cardano-api
    , plutus-core        >=1.0.0
    , plutus-ledger-api  >=1.0.0
    , plutus-tx          >=1.0.0
    , plutus-tx-plugin   >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , freer-simple
    , hashable
    , lens
    , openapi3
    , prettyprinter
    , semigroups
    , serialise
    , streaming
    , template-haskell
    , text

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

test-suite plutus-use-cases-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  other-modules:
    Spec.Auction
    Spec.Crowdfunding
    Spec.Currency
    Spec.ErrorHandling
    Spec.Escrow
    Spec.Escrow.Endpoints
    Spec.Future
    Spec.Game.Alonzo
    Spec.Game.Babbage
    Spec.GameStateMachine
    Spec.Governance
    Spec.MultiSig
    Spec.MultiSigStateMachine
    Spec.PingPong
    Spec.Prism
    Spec.PubKey
    Spec.Rollup
    Spec.SealedBidAuction
    Spec.SimpleEscrow
    Spec.Stablecoin
    Spec.TokenAccount
    Spec.Tutorial.Escrow
    Spec.Tutorial.Escrow1
    Spec.Tutorial.Escrow2
    Spec.Tutorial.Escrow3
    Spec.Tutorial.Escrow4
    Spec.Tutorial.Escrow5
    Spec.Tutorial.Escrow6
    Spec.Uniswap
    Spec.Uniswap.Endpoints
    Spec.Vesting

  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -rtsopts -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

  --------------------
  -- Local components
  --------------------
  build-depends:
      cardano-node-emulator          >=1.1.0
    , freer-extras                   >=1.1.0
    , plutus-contract                >=1.1.0
    , plutus-contract-certification  >=1.1.0
    , plutus-contract-model          >=1.1.0
    , plutus-ledger                  >=1.1.0
    , plutus-script-utils            >=1.1.0
    , plutus-tx-constraints          >=1.1.0
    , plutus-use-cases               >=1.1.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
      cardano-api                  >=1.35
    , cardano-binary
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-slotting
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , plutus-ledger-api            >=1.0.0
    , plutus-tx                    >=1.0.0
    , quickcheck-contractmodel     >=0.1.4.0
    , quickcheck-dynamic           >=3.0.2

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
      aeson
    , base               >=4.9     && <5
    , bytestring
    , containers
    , data-default
    , foldl
    , freer-simple
    , lens
    , mmorph
    , mtl
    , pretty
    , prettyprinter
    , QuickCheck
    , streaming
    , strict-containers
    , tasty
    , tasty-golden
    , tasty-hedgehog     >=0.2.0.0
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time

-- runs emulator traces from plutus-use-cases-tests and
-- writes all applied validator scripts to a folder
executable plutus-use-cases-scripts
  main-is:            Main.hs
  hs-source-dirs:     scripts test
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  other-modules:
    Spec.Auction
    Spec.Crowdfunding
    Spec.Currency
    Spec.ErrorHandling
    Spec.Escrow
    Spec.Escrow.Endpoints
    Spec.Future
    Spec.Game.Alonzo
    Spec.GameStateMachine
    Spec.Governance
    Spec.MultiSig
    Spec.MultiSigStateMachine
    Spec.PingPong
    Spec.Prism
    Spec.PubKey
    Spec.Rollup
    Spec.SimpleEscrow
    Spec.Stablecoin
    Spec.TokenAccount
    Spec.Vesting

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -rtsopts -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

  --------------------
  -- Local components
  --------------------
  build-depends:
      cardano-node-emulator          >=1.1.0
    , freer-extras                   >=1.1.0
    , plutus-contract                >=1.1.0
    , plutus-contract-certification  >=1.1.0
    , plutus-contract-model          >=1.1.0
    , plutus-ledger                  >=1.1.0
    , plutus-script-utils            >=1.1.0
    , plutus-tx-constraints          >=1.1.0
    , plutus-use-cases               >=1.1.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
      cardano-api        >=1.35
    , plutus-ledger-api  >=1.0.0
    , plutus-tx          >=1.0.0

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
      base                      >=4.9     && <5
    , bytestring
    , containers
    , data-default
    , foldl
    , freer-simple
    , lens
    , mtl
    , optparse-applicative
    , prettyprinter
    , QuickCheck
    , quickcheck-contractmodel  >=0.1.4.0
    , streaming
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
